[Unit]
Description=IntelliWatt Green Button Upload Server (Node on 8091)
After=network.target

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/apps/intelliwatt

# Load environment variables from shared SMT config
EnvironmentFile=/etc/default/intelliwatt-smt

# Green Button specific environment variables
Environment=GREEN_BUTTON_UPLOAD_PORT=8091
# Allow up to 500MB uploads to match server defaults
Environment=GREEN_BUTTON_UPLOAD_MAX_BYTES=524288000

# Best-effort: clear stale or legacy listeners before binding 8091.
ExecStartPre=-/usr/local/bin/gb-kill-8091.sh

# Run TS entrypoint so ingest uses lib/usage/greenButtonUsagePipeline (legacy .js is not updated).
ExecStart=/home/deploy/apps/intelliwatt/node_modules/.bin/tsx scripts/droplet/green-button-upload-server.ts

# Always restart this service - it's a critical long-running daemon
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
